<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>style.css</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="http://ungoldman.github.io/top-bar.css/top-bar.css">
  <style>.top-bar { margin: 0 auto 2em; }</style>
</head>
<body>
  <header class="top-bar">
    <a class="top-bar-title" href="./">style.css</a>
    <a class="top-bar-link" href="./guide.html">style guide</a>
    <div class="top-bar-right">
      <a class="top-bar-link" href="https://github.com/ungoldman/style.css/">view on github</a>
    </div>
  </header>
  <main class="markdown-body"></main>
</body>
</html>
